spring.application.name=ContactDetailManagement
spring.application.profile=prod
server.port = $ {
 PORT: 9000
}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registryFetchIntervalSeconds=10