spring.application.name=ContactDetailManagement
spring.application.profile=prod
server.port = 9999
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry =true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registryFetchIntervalSeconds=10
expose-client.ribbon.eureka.enabled: false
expose-client.ribbon.listOfServers: localhost:10001,localhost:10003,localhost:10005
expose-client.ribbon.ServerListRefreshInterval: 15000
